DB_USER=Faiz
DB_PASSWORD=faiz123
DB_NAME=MCC
DB_SERVER=DESKTOP-Q18PJM2
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=s3cR3tK3y@2024!example#
JWT_EXPIRATION=1h  # Token expiration time

# Other configurations (if needed)
PORT=3000  # Server port